# Map of Firebird Foundation Inc. OID namespace
# segment: Firebird Butler Microservices
# origin: https://github.com/FirebirdSQL/Butler/master/oid/micros.oid
#
# Description of root node for this sub-tree
node:
  oid: 1.3.6.1.4.1.53446.1.6
  name: microservice
  description: Root node for registered Firebird Butler Microservices
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebird-butler.rtfd.io
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/Butler/master/oid/butler.oid
  type: node     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:
  - number: 0
    name: dummy
    description: Microservice for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
  - number: 1
    name: textio
    description: Text I/O microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
  - number: 2
    name: firebird-log
    description: Microservice for operations with Firebird Server log
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
