# Map of Firebird Foundation Inc. OID namespace
# segment: Firebird Butler Protocols
# origin: https://github.com/FirebirdSQL/Butler/master/oid/protocols.oid
#
# Description of root node for this sub-tree
node:            
  oid: 1.3.6.1.4.1.53446.1.3
  name: protocol
  description: Root node for registered Firebird Butler protocols
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebird-butler.rtfd.io
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/Butler/master/oid/butler.oid
  type: node     # enumeration: "root", "node", "leaf"
   
# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:        
  - number: 0
    name: dummy
    description: Protocol for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
  - number: 1
    name: fbsp
    description: Firebird Butler Service Protocol
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebird-butler.readthedocs.io/en/latest/rfc/4/FBSP.html
    node-spec: leaf  # one of: keywords "leaf" or "private" or URL to YAML file describing this child node
  - number: 2
    name: fbdp
    description: Firebird Butler Data Pipe Protocol
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebird-butler.readthedocs.io/en/latest/rfc/9/FBDP.html
    node-spec: leaf  # one of: keywords "leaf" or "private" or URL to YAML file describing this child node
