# Map of Firebird Foundation Inc. OID namespace
# segment: Firebird Butler Services
# origin: https://github.com/FirebirdSQL/Butler/master/oid/services.oid
#
# Description of root node for this sub-tree
node:            
  oid: 1.3.6.1.4.1.53446.1.1
  name: service
  description: Root node for registered Firebird Butler Services
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebird-butler.rtfd.io
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/Butler/master/oid/butler.oid
  type: leaf     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:        
  - number: 0
    name: dummy
    description: Service for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
