# Map of Firebird Foundation Inc. OID namespace
# segment: Firebird Butler Service Vendors
# origin: https://github.com/FirebirdSQL/Butler/master/oid/vendors.oid
#
# Description of root node for this sub-tree
node:            
  oid: 1.3.6.1.4.1.53446.1.2
  name: vendor
  description: Root node for registered Firebird Butler Service Vendors
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebird-butler.rtfd.io
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/firebird-uuid/master/root.oid
  type: node     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:        
  - number: 0
    name: firebird
    description: The Firebird Project
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org
    node-spec: leaf
  - number: 1
    name: ibphoenix
    description: IBPhoenix
    contact: Paul Beach
    email: pbeach@ibphoenix.com
    site: https://www.ibphoenix.com/
    node-spec: leaf
  - number: 2
    name: ibsurgeon
    description: IBSurgeon
    contact: Alexey Kovyazin
    email: alexey.kovyazin@gmail.com
    site: https://www.ib-aid.com/
    node-spec: leaf
